#mongodb
spring.data.mongodb.uri=mongodb+srv://tas:tas%40123@cluster0-h8f5q.mongodb.net/weather_db?retryWrites=true&w=majority
spring.data.mongodb.database=weather_db

logging.level.org.springframework.web=INFO
logging.level.com.weather=DEBUG

#darksky
darksky.key=09e5ebed1b68d00e5075b21746693cc5


#Cities
menu.cities[0].title=Campbell, CA
menu.cities[0].latitude=37.287659
menu.cities[0].longitude=-121.942429
menu.cities[1].title=Omaha, NE
menu.cities[1].latitude=41.256538
menu.cities[1].longitude=-95.934502
menu.cities[2].title=Austin, TX
menu.cities[2].latitude=30.267153
menu.cities[2].longitude=-97.743057
menu.cities[3].title=Niseko, Japan
menu.cities[3].latitude=-6.669160
menu.cities[3].longitude=110.914261
menu.cities[4].title=Nara, Japan
menu.cities[4].latitude=34.685085
menu.cities[4].longitude=135.804993
menu.cities[5].title=Jakarta, Indonesia
menu.cities[5].latitude=-6.174760
menu.cities[5].longitude=106.827070